# SPDX-FileCopyrightText: 2016 - 2026 Mirian Brechtel <markus.katharina.brechtel@thengo.net>
# SPDX-FileCopyrightText: 2020 - 2025 Uniklinik Köln
# SPDX-FileCopyrightText: 2025 - 2026 Goethe-University Frankfurt – Institute for Digital Medicine and Clinical Data Science
#
# SPDX-License-Identifier: EUPL-1.2

[Unit]
Description=Deploy %i!

[Service]
WorkingDirectory=/etc/deploy/%i
ExecStart=/usr/bin/run-parts --verbose /etc/deploy/%i
ExecStopPost=/etc/deploy/notify.sh "%H" "%i" "${EXIT_STATUS}" "/run/deploy/%i.out"
EnvironmentFile=/etc/deploy/%i/deploy.env

[Install]
WantedBy=deploy.target
