# SPDX-FileCopyrightText: 2016 - 2026 Mirian Brechtel <markus.katharina.brechtel@thengo.net>
# SPDX-FileCopyrightText: 2020 - 2025 Uniklinik Köln
# SPDX-FileCopyrightText: 2025 - 2026 Goethe-University Frankfurt – Institute for Digital Medicine and Clinical Data Science
#
# SPDX-License-Identifier: EUPL-1.2

[Unit]
Description=Deploy %i weekdaily at 10am (from Monday to Thursday; no deploys on Fridays!!)!

[Timer]
OnCalendar=Mon..Thu *-*-* 10:00:00
RandomizedDelaySec=1800
Unit=deploy@%i.service
